.
├── config
│   └── config.yaml
├── doc
│   └── img
│       ├── PiHole_TFT_buttons.jpg
│       ├── PiTFT_buttons_parts.jpg
│       └── PiTFT_plugin.jpg
├── LICENSE
├── main.py
├── PADD
│   ├── padd.sh
│   └── README.md
├── README.md
├── requirements.txt
├── scripts
│   ├── README.md
│   └── start_display.sh
├── src
│   ├── __init__.py
│   ├── controllers
│   │   ├── __init__.py
│   │   └── button_manager.py
│   ├── display
│   │   ├── __init__.py
│   │   ├── backlight.py
│   │   ├── manager.py
│   │   └── tmux.py
│   ├── hardware
│   │   ├── __init__.py
│   │   ├── button.py
│   │   └── models.py
│   ├── services
│   │   ├── __init__.py
│   │   ├── pihole.py
│   │   └── system.py
│   └── utils
│       ├── __init__.py
│       ├── config.py
│       ├── constants.py
│       └── exceptions.py
└── structure.txt

12 directories, 30 files
